<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <h1>Esta es una practica para backend del curso de PROGRAMACIÓN WEB</h1>

        <p><a href=""></a></p>
    </main>
</body>
</html>