<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
</head>
<body>
    <main>
        <p>Agregar nuevo departamento</p>

        <form action="departments.html" method="post">
            <label for="name">
                <span>Nombre del departamento: </span>
                <input type="text" name="name" id="">
            </label>
            <label for="manager">
                <span>Id del manager:</span>
                <input type="text" name="manager" id="">
            </label>
            <label for="location">
                <span>Id del location:</span>
                <input type="text" name="location" id="">
            </label>
            <input type="submit" value="Crear">
        </form>
    </main>
</body>
</html>